<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proj2Aalst_G3.Services.Toornament.ToornamentService">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAACAAAAAAAAAAAAAEAAAAACAAAAAQ=</HashCode>
      <FileName>Services\Toornament\ToornamentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_token" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proj2Aalst_G3.Services.Toornament.Responses">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Proj2Aalst_G3.Services.Toornament.Responses.Logo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\Toornament\Responses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Proj2Aalst_G3.Services.Toornament.Responses.Tournament" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\Toornament\Responses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Toornament\Responses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2Aalst_G3.Services.Toornament.OAuthToken">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAAFAAAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Services\Toornament\OAuthToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2Aalst_G3.Services.Toornament.Filters">
    <Position X="10.75" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Proj2Aalst_G3.Services.Toornament.Filters.Filter">
        <TypeIdentifier>
          <NewMemberFileName>Services\Toornament\Filters.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Proj2Aalst_G3.Services.Toornament.Filters.TournamentFilter">
        <TypeIdentifier>
          <NewMemberFileName>Services\Toornament\Filters.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Toornament\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>