# IonSquadLocalHero

./: .gitignore  Proj2Aalst-G3.sln  README.md  Startup.cs  appsettings.json
src/: Program.cs  Proj2Aalst-G3.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Areas/Identity/: IdentityHostingStartup.cs
src/Controllers/: AdminDashboardController.cs  AuthenticationController.cs  BlogpostController.cs  GameController.cs  HomeController.cs  MatchmakingController.cs  PlayerController.cs  TournamentsController.cs
src/Data/: ApplicationDbContext.cs  Proj2Aalst-G3DataInitializer.cs
src/Data/Mappers/: AliasConfiguration.cs  GameConfiguration.cs  GameProfileConfiguration.cs  LogoConfiguration.cs  PageHitCounterConfiguration.cs  PlatformConfiguration.cs  RegistrationConfiguration.cs  StatisticsDataConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs
src/Data/Repositories/: ApplicationUserRepository.cs  BlogpostRepository.cs  GameRepository.cs  PlatformRepository.cs  StatisticsDataRepository.cs  TournamentRepository.cs
src/Extensions/: HttpContextExtensions.cs  MappingExtensions.cs
src/Filters/: PageHitActionFilter.cs
src/Migrations/: 20210506120955_Added Registrations.Designer.cs  20210506120955_Added Registrations.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ErrorViewModel.cs
src/Models/Domain/: Alias.cs  ApplicationUser.cs  Blogpost.cs  DCD.cd  Game.cs  GameProfile.cs  IApplicationUserRepository.cs  IBlogpostRepository.cs  IGameRepository.cs  IPlatformRepository.cs  IStatisticsDataRepository.cs  ITournamentRepository.cs  LoginService.cs  Logo.cs  Platform.cs  Registration.cs  StatisticsData.cs  Team.cs  Tournament.cs
src/Models/ViewComponents/: BlogpostListViewComponent.cs  GameListViewComponent.cs  TournamentListViewComponent.cs
src/Models/ViewModels/: AdminDashboardViewModel.cs  GameProfilesViewModel.cs  GameViewModel.cs  MatchmakingViewModels.cs  PlayerViewModels.cs  RegistrationViewModels.cs  TournamentViewModels.cs
src/Properties/: launchSettings.json  serviceDependencies.Proj2Aalst-G320210323141654 - Web Deploy.json
src/Services/DiscordBot/: DiscordService.cs
src/Services/Matchmaking/: LfgUser.cs  MatchmakingService.cs
src/Services/Toornament/: Filters.cs  IToornamentService.cs  OAuthToken.cs  Queries.cs  Responses.cs  ToornamentApiSettings.cs  ToornamentClassDiagram.cd  ToornamentProfile.cs  ToornamentService.cs
src/Validators/: TournamentViewModelValidator.cs
src/Views/: _ViewImports.cshtml
src/Views/AdminDashboard/: Index.cshtml
src/Views/Authentication/: SignIn.cshtml
src/Views/Blogpost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Game/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Games.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Matchmaking/: Index.cshtml  Subscribe.cshtml
(+83 files in other folders)
