<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proj2Aalst_G3.Models.Domain.Blogpost">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Domain\Blogpost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2Aalst_G3.Models.Domain.Game">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAgAEAAAQAAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2Aalst_G3.Models.Domain.GameProfile">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\GameProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proj2Aalst_G3.Models.Domain.Team">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Domain\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2Aalst_G3.Models.Domain.Tournament">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAUAEAAIAgIAAgAKAEAQAAEIAAAAACiAAAAAAQAA=</HashCode>
      <FileName>Models\Domain\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proj2Aalst_G3.Models.Domain.User">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAACACAAAAAAAAAAACAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tournaments" />
      <Property Name="GameProfiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proj2Aalst_G3.Models.Domain.Logo">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABAAAAAAAAACAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Domain\Logo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Proj2Aalst_G3.Models.Domain.AccountType">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\AccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>