<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>aspnet-Proj2Aalst_G3-12FCD7B8-15CC-4DA9-A699-A3B403EB33E7</UserSecretsId>
    <RootNamespace>Proj2Aalst_G3</RootNamespace>
    <UserSecretsId>e60949cd-bc60-440a-8c2e-a126dada0ff9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scss\site.scss" />
    <Content Remove="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\scss\site.scss" />
    <EmbeddedResource Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="5.0.3" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ChartJSCore" Version="1.5.8" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc2" />
    <PackageReference Include="FluentValidation" Version="10.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.1.21102.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <Target Name="Create bundles" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" />
  </Target>
</Project>
